DEFGATE=1
DEFCIRCUIT=2
MEASURE=3
LABEL=4
HALT=5
JUMP=6
JUMPWHEN=7
JUMPUNLESS=8
RESET=9
WAIT=10
NOP=11
INCLUDE=12
PRAGMA=13
DECLARE=14
SHARING=15
OFFSET=16
AS=17
MATRIX=18
PERMUTATION=19
NEG=20
NOT=21
TRUE=22
FALSE=23
AND=24
IOR=25
XOR=26
OR=27
ADD=28
SUB=29
MUL=30
DIV=31
MOVE=32
EXCHANGE=33
CONVERT=34
EQ=35
GT=36
GE=37
LT=38
LE=39
LOAD=40
STORE=41
PI=42
I=43
SIN=44
COS=45
SQRT=46
EXP=47
CIS=48
PLUS=49
MINUS=50
TIMES=51
DIVIDE=52
POWER=53
DEFWAVEFORM=54
PULSE=55
SETFREQUENCY=56
SETPHASE=57
SHIFTPHASE=58
SWAPPHASES=59
SETSCALE=60
CAPTURE=61
RAWCAPTURE=62
DEFCAL=63
DELAY=64
FENCE=65
CONTROLLED=66
DAGGER=67
FORKED=68
IDENTIFIER=69
COLONTERMIDENT=70
INT=71
FLOAT=72
STRING=73
PERIOD=74
COMMA=75
LPAREN=76
RPAREN=77
LBRACKET=78
RBRACKET=79
COLON=80
PERCENTAGE=81
AT=82
QUOTE=83
UNDERSCORE=84
TAB=85
NEWLINE=86
COMMENT=87
SPACE=88
INVALID=89
'DEFGATE'=1
'DEFCIRCUIT'=2
'MEASURE'=3
'LABEL'=4
'HALT'=5
'JUMP'=6
'JUMP-WHEN'=7
'JUMP-UNLESS'=8
'RESET'=9
'WAIT'=10
'NOP'=11
'INCLUDE'=12
'PRAGMA'=13
'DECLARE'=14
'SHARING'=15
'OFFSET'=16
'AS'=17
'MATRIX'=18
'PERMUTATION'=19
'NEG'=20
'NOT'=21
'TRUE'=22
'FALSE'=23
'AND'=24
'IOR'=25
'XOR'=26
'OR'=27
'ADD'=28
'SUB'=29
'MUL'=30
'DIV'=31
'MOVE'=32
'EXCHANGE'=33
'CONVERT'=34
'EQ'=35
'GT'=36
'GE'=37
'LT'=38
'LE'=39
'LOAD'=40
'STORE'=41
'pi'=42
'i'=43
'SIN'=44
'COS'=45
'SQRT'=46
'EXP'=47
'CIS'=48
'+'=49
'-'=50
'*'=51
'/'=52
'^'=53
'DEFWAVEFORM'=54
'PULSE '=55
'SET-FREQUENCY'=56
'SET-PHASE'=57
'SHIFT-PHASE'=58
'SWAP-PHASES'=59
'SET-SCALE'=60
'CAPTURE'=61
'RAW-CAPTURE'=62
'DEFCAL'=63
'DELAY'=64
'FENCE'=65
'CONTROLLED'=66
'DAGGER'=67
'FORKED'=68
'.'=74
','=75
'('=76
')'=77
'['=78
']'=79
':'=80
'%'=81
'@'=82
'"'=83
'_'=84
'    '=85
' '=88
