DEFGATE=1
DEFCIRCUIT=2
MEASURE=3
LABEL=4
HALT=5
JUMP=6
JUMPWHEN=7
JUMPUNLESS=8
RESET=9
WAIT=10
NOP=11
INCLUDE=12
PRAGMA=13
DECLARE=14
SHARING=15
OFFSET=16
AS=17
MATRIX=18
PERMUTATION=19
NEG=20
NOT=21
TRUE=22
FALSE=23
AND=24
IOR=25
XOR=26
OR=27
ADD=28
SUB=29
MUL=30
DIV=31
MOVE=32
EXCHANGE=33
CONVERT=34
EQ=35
GT=36
GE=37
LT=38
LE=39
LOAD=40
STORE=41
PI=42
I=43
SIN=44
COS=45
SQRT=46
EXP=47
CIS=48
PLUS=49
MINUS=50
TIMES=51
DIVIDE=52
POWER=53
CAPTURE=54
DEFCAL=55
DEFFRAME=56
DEFWAVEFORM=57
DELAY=58
FENCE=59
INITIALFREQUENCY=60
NONBLOCKING=61
PULSE=62
SAMPLERATE=63
SETFREQUENCY=64
SETPHASE=65
SETSCALE=66
SHIFTPHASE=67
SWAPPHASES=68
RAWCAPTURE=69
CONTROLLED=70
DAGGER=71
FORKED=72
IDENTIFIER=73
INT=74
FLOAT=75
STRING=76
PERIOD=77
COMMA=78
LPAREN=79
RPAREN=80
LBRACKET=81
RBRACKET=82
COLON=83
PERCENTAGE=84
AT=85
QUOTE=86
UNDERSCORE=87
TAB=88
NEWLINE=89
COMMENT=90
SPACE=91
INVALID=92
'DEFGATE'=1
'DEFCIRCUIT'=2
'MEASURE'=3
'LABEL'=4
'HALT'=5
'JUMP'=6
'JUMP-WHEN'=7
'JUMP-UNLESS'=8
'RESET'=9
'WAIT'=10
'NOP'=11
'INCLUDE'=12
'PRAGMA'=13
'DECLARE'=14
'SHARING'=15
'OFFSET'=16
'AS'=17
'MATRIX'=18
'PERMUTATION'=19
'NEG'=20
'NOT'=21
'TRUE'=22
'FALSE'=23
'AND'=24
'IOR'=25
'XOR'=26
'OR'=27
'ADD'=28
'SUB'=29
'MUL'=30
'DIV'=31
'MOVE'=32
'EXCHANGE'=33
'CONVERT'=34
'EQ'=35
'GT'=36
'GE'=37
'LT'=38
'LE'=39
'LOAD'=40
'STORE'=41
'pi'=42
'i'=43
'SIN'=44
'COS'=45
'SQRT'=46
'EXP'=47
'CIS'=48
'+'=49
'-'=50
'*'=51
'/'=52
'^'=53
'CAPTURE'=54
'DEFCAL'=55
'DEFFRAME'=56
'DEFWAVEFORM'=57
'DELAY'=58
'FENCE'=59
'INITIAL-FREQUENCY'=60
'NONBLOCKING'=61
'PULSE'=62
'SAMPLE-RATE'=63
'SET-FREQUENCY'=64
'SET-PHASE'=65
'SET-SCALE'=66
'SHIFT-PHASE'=67
'SWAP-PHASES'=68
'RAW-CAPTURE'=69
'CONTROLLED'=70
'DAGGER'=71
'FORKED'=72
'.'=77
','=78
'('=79
')'=80
'['=81
']'=82
':'=83
'%'=84
'@'=85
'"'=86
'_'=87
'    '=88
' '=91
