DEFGATE=1
DEFCIRCUIT=2
MEASURE=3
LABEL=4
HALT=5
JUMP=6
JUMPWHEN=7
JUMPUNLESS=8
RESET=9
WAIT=10
NOP=11
INCLUDE=12
PRAGMA=13
DECLARE=14
SHARING=15
OFFSET=16
AS=17
MATRIX=18
PERMUTATION=19
NEG=20
NOT=21
TRUE=22
FALSE=23
AND=24
IOR=25
XOR=26
OR=27
ADD=28
SUB=29
MUL=30
DIV=31
MOVE=32
EXCHANGE=33
CONVERT=34
EQ=35
GT=36
GE=37
LT=38
LE=39
LOAD=40
STORE=41
PI=42
I=43
SIN=44
COS=45
SQRT=46
EXP=47
CIS=48
PLUS=49
MINUS=50
TIMES=51
DIVIDE=52
POWER=53
CAPTURE=54
DEFCAL=55
DEFFRAME=56
DEFWAVEFORM=57
DELAY=58
DIRECTION=59
FENCE=60
INITIALFREQUENCY=61
NONBLOCKING=62
PULSE=63
SAMPLERATE=64
SETFREQUENCY=65
SETPHASE=66
SETSCALE=67
SHIFTPHASE=68
SWAPPHASE=69
RAWCAPTURE=70
CONTROLLED=71
DAGGER=72
FORKED=73
IDENTIFIER=74
INT=75
FLOAT=76
STRING=77
PERIOD=78
COMMA=79
LPAREN=80
RPAREN=81
LBRACKET=82
RBRACKET=83
COLON=84
PERCENTAGE=85
AT=86
QUOTE=87
UNDERSCORE=88
TAB=89
NEWLINE=90
COMMENT=91
SPACE=92
INVALID=93
'DEFGATE'=1
'DEFCIRCUIT'=2
'MEASURE'=3
'LABEL'=4
'HALT'=5
'JUMP'=6
'JUMP-WHEN'=7
'JUMP-UNLESS'=8
'RESET'=9
'WAIT'=10
'NOP'=11
'INCLUDE'=12
'PRAGMA'=13
'DECLARE'=14
'SHARING'=15
'OFFSET'=16
'AS'=17
'MATRIX'=18
'PERMUTATION'=19
'NEG'=20
'NOT'=21
'TRUE'=22
'FALSE'=23
'AND'=24
'IOR'=25
'XOR'=26
'OR'=27
'ADD'=28
'SUB'=29
'MUL'=30
'DIV'=31
'MOVE'=32
'EXCHANGE'=33
'CONVERT'=34
'EQ'=35
'GT'=36
'GE'=37
'LT'=38
'LE'=39
'LOAD'=40
'STORE'=41
'pi'=42
'i'=43
'SIN'=44
'COS'=45
'SQRT'=46
'EXP'=47
'CIS'=48
'+'=49
'-'=50
'*'=51
'/'=52
'^'=53
'CAPTURE'=54
'DEFCAL'=55
'DEFFRAME'=56
'DEFWAVEFORM'=57
'DELAY'=58
'DIRECTION'=59
'FENCE'=60
'INITIAL-FREQUENCY'=61
'NONBLOCKING'=62
'PULSE'=63
'SAMPLE-RATE'=64
'SET-FREQUENCY'=65
'SET-PHASE'=66
'SET-SCALE'=67
'SHIFT-PHASE'=68
'SWAP-PHASE'=69
'RAW-CAPTURE'=70
'CONTROLLED'=71
'DAGGER'=72
'FORKED'=73
'.'=78
','=79
'('=80
')'=81
'['=82
']'=83
':'=84
'%'=85
'@'=86
'"'=87
'_'=88
'    '=89
' '=92
